<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- Ouverture de la balise head. Contenu non visible par les internautes -->
	<title>Hébergements</title><!-- Titre du document HTML -->
    <meta charset="UTF-8" />  <!-- UTF-8 permet le codage de caractères informatiques.  Codage de l'ensemble des caractères internationaux, comme par exemple les accents, les majuscules-->
	<meta name="description" content="Transformez une maquette en site web avec HTML & CSS" />
	<meta name="author" content="Foaleng Lowe René" />
	<meta name="copyright" content="Foaleng Lowe René" />

  	<!--"IE = Edge" indique à Internet Explorer d'utiliser le mode le plus élevé disponible pour cette version d'IE. .-->
		
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
    <!--Le viewport est la partie de la page web visible dans la fenêtre du navigateur d'un ordinateur ou d'un smartphone.-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
    <!--Qu'est-ce qu'un lien Gstatic ? gstatic.com est un domaine appartenant à Google où il héberge son contenu statique, principalement des images. 
	L'objectif principal de ce domaine est d'améliorer les performances d'autres sites et non de créer un site.-->
	
	<!--preconnect signigfie: Chargez les fichiers de polices Google plus rapidement en ajoutant l'indice de préconnexion
    L'indice de préconnexion est pris en charge par les navigateurs Chrome, Opera, Firefox et Android.-->
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	
	<!-- Google Fonts(appelé Google Webfonts avant juin 2013) est un service d’hébergement gratuit de polices d’écritures pour le Web, démarré en 2010.-->
    
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	
	<!--Font Awesome est une police d'écriture et un outil d'icônes qui se base sur CSS, Less et Sass.-->
    
	<script src="https://kit.fontawesome.com/c573c977ba.js" crossorigin="anonymous"></script> 
    <script src="https://kit.fontawesome.com/b88d8d7f16.js" crossorigin="anonymous"></script>		
		
		
	<!-- lien css pour la page -->
	
    <link href="style.css" rel="stylesheet" />
	
</head>

	<!-- Ouverture de la balise body ou le corps de la page.Contenu visible par les internautes -->

<body>
  		<!-- Hébergements et activités à Marseille -->

<header>

  <!-- Logo avec lien vers la page d'accueil -->
  
	<a href="index.html"><img class="logo" src="images/logo/Reservia.svg" alt="logo Reservia"/></a>
	
	<nav>  <!--La balise <nav> définit un ensemble de liens de navigation. -->
	 <!-- menu droite  Hébergements -->. 
	<div class="menu_droite"> 
       <ul><li class="menu_hebergements"> <a href="#heb_marseille">Hébergements</a></li>
	       <li class="menu_activites">    <a href="#titre_activites">Activités</a></li>
           <li class="inscription">       <a href="#titre_inscription">S'inscrire</a></li>
        </ul>
    </div>
    </nav>
</header>


<!-- Contenu principal avec sections "recherches, hébergements, populaires, activités-->

<main>

<!-- Début de la section recherches et filtres -->

    <h1 class="reve">Trouvez votre hébergement pour des vacances de rêve</h1>
    <h2>En plein centre ville ou en pleine nature</h2>

    <div class="wrap">  <!--L'attribut wrap spécifie comment le texte dans une zone de texte doit être enveloppé lorsqu'il est soumis dans un formulaire.-->
      <div class="search"> <!--L'attribut de classe HTML est utilisé pour spécifier une classe pour un élément HTML.-->
        <div class="map"> <!--Une image cliquable, avec des zones cliquables .-->
          <i class="fas fa-map-marker-alt"></i>
        </div>
        <input
        type="text"
        class="searchTerm"
        placeholder="Marseille, France"
        />
        <button type="submit" class="searchButton">Rechercher</button>
        <div class="loupe">
          <i class="fas fa-search"></i>
        </div>
      </div>
    </div>
	
	<!-- Les types d'hébergements à Marseille" -->
	
	  <div class="Filtres">
      <h1>Filtres</h1>

      <div class="searchButton1">
        <div class="Filtres_icon">
          <i class="fas fa-money-bill-wave-alt"></i></div><h2>Economique</h2></div>

          <div class="searchButton1">
            <div class="Filtres_icon">
              <i class="fas fa-child"></i></div><h2>Familial</h2></div>

              <div class="searchButton1">
                <div class="Filtres_icon">
                  <i class="fas fa-heart"></i></div><h2>Romantique</h2></div>

                <div class="searchButton1">
                  <div class="Filtres_icon"><i class="fas fa-dog"></i></div><h2>Animaux autorisés</h2></div>
                </div>

                <div class="info">
                  <ul>
                    <li><i class="fas fa-info"></i></li>
                    <li>Plus de 500 logements sont disponible dans cette ville</li>
                  </ul>
                </div>
              </main>
	
	<!-- Début de la section "Hébergements à Marseille" -->
               <div class="hebergements_block">
                <section>
                  <div class="wrap_block">
                    <div id="heb_marseille">
                    <h3>Hébergements à Marseille</h3>
                  </div>
    <!-- Hébergements à l'Auberge Le Cannebière" -->
                  <div class="block_hotel">
                    <a href="images/hebergements/4_small/Cannebiere_small.jpg"><img src="images/hebergements/4_small/Cannebiere_small.jpg" alt="Auberge Le Cannebiére" title="Auberge Le Cannebiére"/>
                    <div class="text_heb">
                      <ul><li class="titre_heb">Auberge Le Cannebière</li>
                        <li>Nuit à partir de <strong>25 €</strong></li>
                        <li><div class="star_hotel">
                          <ul>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li class="grey_star"><i class="fas fa-star"></i></li></ul>
                          </div></li>
                        </ul>
                    </div></a>
                </div>
	
	<!-- Hébergements à l'Hôtel du port -->	
	<div class="block_hotel">
                      <a href="images/hebergements/4_small/Duport_small.jpg"><img src="images/hebergements/4_small/Duport_small.jpg" alt="Hôtel du port" title="Hôtel du port"/>
                      <div class="text_heb">
                        <ul><li class="titre_heb">Hôtel du port</li>
                          <li>Nuit à partir de<strong> 52 €</strong></li>
                          <li><div class="star_hotel">
                            <ul>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li>
                              <li><i class="fas fa-star"></i></li></ul>
                            </div></li>
                          </ul>
                        </div></a>
                      </div>
			
	<!-- Hébergements à l'Hôtel Les Mouettes -->	
	 <div class="block_hotel">
                        <a href="images/hebergements/4_small/mouettes_small.jpg"><img src="images/hebergements/4_small/mouettes_small.jpg" alt="Hôtel les mouettes" title="Hôtel les mouettes"/>
                        <div class="text_heb">
                          <ul><li class="titre_heb">Hôtel Les Mouettes</li>
                            <li>Nuit à partir de <strong>76 €</strong></li>
                            <li><div class="star_hotel">
                              <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li class="grey_star"><i class="fas fa-star"></i></li></ul>
                              </div></li>
                            </ul>
                          </div></a>
                        </div>
	
	<!-- Hébergements à l'Hôtel de la mer-->	
	<div class="block_hotel">
                          <a href="images/hebergements/4_small/delamer_small.jpg"><img src="images/hebergements/4_small/delamer_small.jpg" alt="Hôtel de la mer" title="Hôtel de la mer"/>
                          <div class="text_heb">
                            <ul><li class="titre_heb">Hôtel de la mer</li>
                              <li>Nuit à partir de<strong> 46 €</strong></li>
                              <li><div class="star_hotel">
                                <ul>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li><i class="fas fa-star"></i></li>
                                  <li class="grey_star"><i class="fas fa-star"></i></li>
                                  <li class="grey_star"><i class="fas fa-star"></i></li></ul>
                                </div></li>
                             </ul>
                           </div></a>
                            </div>
							
	
	<!-- Hébergements à l'Auberge Le Panier-->	
                            <div class="block_hotel">
                              <a href="images/hebergements/4_small/panier_small.jpg"><img src="images/hebergements/4_small/panier_small.jpg" alt="Auberge Le panier" title="Auberge Le panier"/>
                              <div class="text_heb">
                                <ul><li class="titre_heb">Auberge Le Panier</li>
                                  <li>Nuit à partir de <strong>23 €</strong></li>
                                  <li><div class="star_hotel">
                                    <ul>
                                      <li><i class="fas fa-star"></i></li>
                                      <li><i class="fas fa-star"></i></li>
                                      <li><i class="fas fa-star"></i></li>
                                      <li><i class="fas fa-star"></i></li>
                                      <li class="grey_star"><i class="fas fa-star"></i></li></ul>
                                    </div></li>
                                  </ul>
                                </div></a>
                                </div>
	<!-- Hébergements chez Amina-->	
                                <div class="block_hotel">
                                  <a href="images/hebergements/4_small/amina_small.jpg"><img src="images/hebergements/4_small/amina_small.jpg" alt="Hôtel chez Amina" title="Hôtel chez Amina"/>
                                  <div class="text_heb">
                                    <ul><li class="titre_heb">Hôtel chez Amina</li>
                                      <li>Nuit à partir de <strong>96 €</strong></li>
                                      <li><div class="star_hotel">
                                        <ul>
                                          <li><i class="fas fa-star"></i></li>
                                          <li><i class="fas fa-star"></i></li>
                                          <li><i class="fas fa-star"></i></li>
                                          <li><i class="fas fa-star"></i></li>
                                          <li><i class="fas fa-star"></i></li></ul>
                                        </div></li>
                                      </ul>
                                      </div></a>
                                    </div>
                                    <h4>Afficher plus</h4>
                                  </div>
                                </section>
 <!-- Début de la section "Les plus populaires" -->

                                <div class="plus_populaires">
                                  <div class="titre_pop">
                                    <ul>
                                      <li><h3>Les plus populaires</h3></li>
                                      <li><i class="fas fa-chart-line"></i></li>
                                    </ul>
                                  </div>
								  
 <!-- Hébergements à l'Hôtel Le soleil du matin-->	
	
                                  <div class="block_pop">
                                    <a href="images/hebergements/4_small/soleil_small.jpg"><img src="images/hebergements/4_small/soleil_small.jpg" alt="Hôtel Le soleil du matin" title="Hôtel Le soleil du matin">
                                    <div class="text_pop">
                                      <ul><li class="titre_hotel">Hôtel Le soleil du matin</li>
                                        <li class="prix_pop">Nuit à partir de <strong>128 €</strong></li>
                                        <li><div class="star">
                                          <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li></ul>
                                          </div></li>
                                        </ul>
                                      </div></a>
                                    </div>
	<!-- Hébergements à l'Hôtel Au cœur de l'eau Chambres d'hôtes-->								
                                    <div class="block_pop">
                                      <a href="images/hebergements/4_small/chambres_small.jpg"><img src="images/hebergements/4_small/chambres_small.jpg" alt="Au cœur de l'eau Chambres d'hôtes" title="Au cœur de l'eau Chambres d'hôtes">
                                      <div class="text_pop">
                                        <ul><li class="titre_hotel">Au cœur de l'eau Chambres d'hôtes</li>
                                          <li>Nuit à partir de <strong>71 €</strong></li>
                                          <li><div class="star">
                                            <ul>
                                              <li><i class="fas fa-star"></i></li>
                                              <li><i class="fas fa-star"></i></li>
                                              <li><i class="fas fa-star"></i></li>
                                              <li><i class="fas fa-star"></i></li>
                                              <li class="grey_star"><i class="fas fa-star"></i></li></ul>
                                            </div></li>
                                          </ul>
                                          </div></a>
                                        </div>
	<!-- Hébergements à l'Hôtel Tout bleu et Blanc-->										
                                        <div class="block_pop">
                                          <a href="images/hebergements/1_xlarge/tout_bleu_large.jpg"><img src="images/hebergements/1_xlarge/tout_bleu_large.jpg" alt="Hôtel Tout bleu et Blanc" title="Hôtel Tout bleu et Blanc">
                                          <div class="text_pop">
                                            <ul><li class="titre_hotel">Hôtel Tout bleu et Blanc</li>
                                              <li>Nuit à partir de <strong>68 €</strong></li>
                                              <li><div class="star">
                                                <ul>
                                                  <li><i class="fas fa-star"></i></li>
                                                  <li><i class="fas fa-star"></i></li>
                                                  <li><i class="fas fa-star"></i></li>
                                                  <li><i class="fas fa-star"></i></li>
                                                  <li class="grey_star"><i class="fas fa-star"></i></li></ul>
                                                </div>
                                              </li>
                                            </ul>
                                          </div>
                                      </a>
                                      </div>
                                    </div>
                                  </div>
								  
    <!-- Début de la section "Activités à Marseille -->
                                 <div class="activites_tout">
                                  <div class="activites_marseille">
                                   <h2 id="titre_activites">Activités à Marseille</h2> 
                                   <div class="act_1"> <!-- Activités au Vieux port" -->
                                     <a href="images/activites/4_small/port_small.jpg"><img class="vieux_port" src="images/activites/4_small/port_small.jpg" alt="Vieux port" title="Vieux port"/>
                                     <h4>Vieux port</h4></a> 
                                   </div>
                                   <div class="act_2"> <!-- Activités au Fort de Pomègues-->
                                     <a href="images/activites/4_small/fort_small.jpg"><img src="images/activites/4_small/fort_small.jpg" alt="Fort de Pomégues" title="Fort de Pomégues"/>
                                     <h4>Fort de Pomègues</h4></a> 
                                   </div>
                                   <div class="act_3"> <!-- Activités aux Îles de Frioul-->
                                     <a href="images/activites/4_small/iles_small.jpg"><img src="images/activites/4_small/iles_small.jpg" alt="Îles du Frioul" title="Îles du Frioul"/>
                                     <h4>Îles de Frioul</h4></a>
                                   </div>
                                 </div>
                                 <div class="activites_marseille_2">
                                  <div class="act_4"> <!-- Activités au Parc national des Calanques-->
                                   <a href="images/activites/4_small/parc_small.jpg"><img src="images/activites/4_small/parc_small.jpg" alt="Parc National des Calanques" title="Parc National des Calanques"/>
                                   <h4>Parc national des Calanques</h4></a>
                                 </div>
                                 <div class="act_5"> <!-- Activités à Notre-Dame-de-la-Garde-->
                                   <a href="images/activites/4_small/notredame_small.jpg"><img src="images/activites/4_small/notredame_small.jpg" alt="Notre-Dame-de-la-Garde" title="Notre-Dame-de-la-Garde"/>
                                   <h4>Notre-Dame-de-la-Garde</h4></a>
                                 </div>
                                 <div class="act_6"> <!-- Activités au Parc Longchamp-->
                                   <a href="images/activites/4_small/longchamp_small.jpg"><img src="images/activites/4_small/longchamp_small.jpg" alt="Parc Longchamp" title="Parc Longchamp">
                                   <h4>Parc Longchamp</h4></a>
                                 </div>
                               </div>
                             </div>
<!-- Bloc Footer "A propos, Nos hébergements, Assistance" -->
<footer>
	 <div class="a_propos">
        <h2>A propos</h2>
        <ul>
          <li>Fonctionnement du site</li>
          <li>Conditions générales de vente</li>
          <li>Données et confidentalité</li>
        </ul>
      </div>
      <div class="nos_hebergements">
        <h2>Nos hébergements</h2>
        <ul>
          <li>Charte qualité</li>
          <li>Soumettre votre hôtel</li>
        </ul>
      </div>
      <div class="assistance">
        <h2>Assistance</h2>
        <ul>
          <li>Centre d'aide</li>
          <li>Nous contacter</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
	