/************************Desktop**********************/
body {
  font-family: "Raleway", sans-serif;
  padding: 0.5rem 1rem 0rem 1rem;
}
.logo {
  height: auto;
}
a {
  text-decoration-line: none;
  color: #0065FC;
}
a:visited {
  color: #0065FC;
}
.menu_droite {
  display: flex;
  flex-direction: row;
  float: right;
  text-decoration: none;
}
.menu_droite ul li a {
  text-decoration: none;
}
.menu_droite li {
  display: inline-block;
  margin-left: 50px;
  list-style: none;
  text-decoration: none;
}
.menu_droite li a:hover {
  color: #0065FC;
  border-top: 2px solid #0065fc;
  padding-top: 30px;
}
.inscription {
  color: #0065fc;
  font-weight: bold;
}
.menu_activites a {
  color: black;
}
.menu_hebergements a {
  color: black;
}
.menu_gauche {
  display: inline-block;
  float: left;
  list-style: none;
}
header {
  height: 50px;
}
main h1 {
  font-size: 17px;
}
.reve {
  margin-top: 25px;
  display: flex;
  font-size:22px;
}
main p {
  margin-top: 10px;
  font-size: 15px;
  color: rgb(0, 0, 0);
}
h3 {
  font-size: 22px;
}
h5 {
  font-size: 17px;
  font-weight: 400;
  color: #524e4e;
  margin-top: -10px;
}
.wrap {
  width: 30%;
  display: inline-block;
}
.search {
  width: 350px;
  display: flex;
}
.map {
  background-color: #f2f2f2;
  border-radius: 15px 0px 0px 15px;
  width: 35px;
  padding: 15px;
  height: auto;
  text-align: center;
}
.searchTerm {
 width: 100%;
 border: 3px solid #f2f2f2;
 border-right: none;
 border-left: none;
 padding: 5px;
 padding-left: 25px;
 padding-right: 25px;
 height: 32px;
 outline: none;
 color: #121312;
 font-size: 15px;
 font-weight: bold;
 text-align: left;
}
.searchButton {
  width: 200px;
  height: 47px;
  border: 1px solid #0065fc;
  background-color:#0065fc;
  text-align: center;
  color: #f2f2f2;
  border-radius: 0 15px 15px 0;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  padding-left: 15px;
  padding-right: 15px;
}
.loupe {
  display: none;
}
.searchButton1  {
  display: inline-block;
  border: 2px solid lightgray;
  cursor: pointer;
  color: rgb(0, 0, 0);
  margin-left: 20px;
  border-radius: 30px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  margin-bottom: 10px;
  padding-right:15px;
}
.searchButton1 h2 {
  font-weight: bold;
  margin-left: 50px;
}
.searchButton1:hover {
  background-color: #F2F2F2;
}
.Filtres {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 20px 0px;
}
.Filtres h2 {
  font-size: 15px;
}
p {
  font-weight: bold;
  display: block;
  margin-block-start: 10em;
  margin-block-end: 1em;
  margin-inline-start: 1px;
  margin-inline-end: 30px;
}
.Filtres_icon {
  position: absolute;
  background-color: #deebff;
  color: #0065fc;
  border-radius: 30px;
  padding: 15px;
  margin-left: -10px;
  width: 20px;
  margin-top:-2px;
}
.info i {
  position: relative;
  color: #0065fc;
}
.info {
  margin-left: -60px;
}
.info ul li {
 display: inline-block;
}
.info ul li i {
  padding: 4px;
  width: 15px;
  text-align: center;
  border: 2px solid #f2f2f2;
  border-radius: 30px;
  margin-left: 15px;
  font-size: 12px;
}
.info ul li p {
  margin-left: 10px;
}
img {
  height:100px;
  border-radius: 15px 15px 0px 0px;
}
i.fas.fa-star {
  color: #0065fc;
  font-size: smaller;
}
.grey_star i.fas.fa-star {
  color: #d1d1d1;
}
.hebergements_block {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px;  
}
.wrap_block {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 40px;
  width: fit-content;
  background-color: #F2F2F2;
  padding: 40px;
  border-radius: 20px;
}


#heb_marseille {
  grid-column: 1 / span 3;
  grid-row: 1;
}
.prix_pop {
  font-size: 16px;
}
strong {
  font-weight: 800;
  font-size: 14px;
}
.block_hotel {
  background-color: rgb(255,255,255);
  border-radius: 20px;
  height: 170px;
  width: fit-content;
  padding: 5px 5px 5px 5px;
  box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
  margin-top: -10px;
}
.block_hotel ul li {
  list-style: none;
  font-size: 14px;
}
.titre_hotel {
  font-weight: bold;
}
.block_hotel {
  background-color: rgb(255,255,255);
  border-radius: 20px;
  height: 170px;
  width: fit-content;
  padding: 5px 5px 5px 5px;
  box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
  margin-top: -10px;
}
.block_hotel ul li {
  list-style: none;
  font-size: 14px;
  padding-bottom: 5px;
}
.block_hotel img {
  height: 100px;
  width: 200px;
  object-fit: cover;
}
.block_hotel ul {
  text-align: left;
  margin-left: -30px;
  margin-top: 3px;
}
.titre_pop ul li {
  list-style: none;
  display: inline-block;
  margin-left: -40px;
  font-size: 22px;
}
.titre_pop i {
  margin-left: 180px;
}
.titre_heb {
  font-weight: bold;
}
.text_heb li {
  color: black;
}
.text_heb a:visited {
  color: black;
}
.text_pop li {
  color: black;
}
.text_pop {
  width: 200px;
  height: 100px;
}
.block_pop a {
  display: flex;
}
.block_pop {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 20px;
  padding: 5px 5px 5px 5px;
  height: fit-content;
  box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
  margin-top: -25px;
}
.block_pop ul li {
  list-style: none;
  font-size: 16px;
}
.block_pop img {
  border-radius: 20px 0px 0px 20px;
  object-fit: cover;
  height: 140px;
  width: 140px;
}
.star ul  {
  margin-top: 40px;
  margin-left: -40px;
  list-style: none;
  display: flex;
  flex-direction: row;
}
.star_hotel ul {
  margin-left: -40px;
  margin-top: -2px;
  list-style: none;
  display: flex;
  flex-direction: row;
}
#titre_activites {
  font-size: 20px;
  margin-top: 70px;
}
.activites_tout {
  display: flex;
  flex-direction: row;
}
.activites_tout h4 {
  font-size: 15px;
  padding-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: black;
}
.activites_marseille img {
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}
.act_1 {
  width: 100%;
  max-width: 350px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
  height: 420px;
  border-radius: 20px 20px 20px 20px;
}
.act_1 img {
  height: 380px;
  width: 100%;
  min-width: 250px;
  max-width: 350px;
  object-fit: cover;
}
.act_2 {
  width: 100%;
  max-width: 350px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
  height: 210px;
  border-radius: 20px 20px 20px 20px;
}
.act_2 img {
  height: 170px;
  max-width: 350px;
  min-width: 250px;
  width: 100%;
}
.act_3 {
  width: 100%;
  max-width: 350px;
  box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  border-radius: 20px 20px 20px 20px;
  height: 150px;
}
.act_3 img {
  height: 110px;
  width: 100%;
  min-width: 250px;
  max-width: 350px;
}
.act_4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
  height: 420px;
  border-radius: 20px 20px 20px 20px;
  width: 100%;
  max-width: 350px;
}
.act_4 img {
  height: 380px;
  width: 100%;
  min-width: 250px;
  max-width: 350px;
  object-fit: cover;
}
.act_5  {
 height: 180px;
 grid-column-start: 2;
 grid-column-end: 3;
 grid-row-start: 2;
 grid-row-end: 3;
 box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
 width: 100%;
 max-width: 350px;
 border-radius: 20px 20px 20px 20px
}
.act_5 img {
  height: 140px;
  width: 100%;
  min-width: 250px;
  max-width: 350px;
  object-fit: cover;
}
.act_6 {
  height: 180px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
  width: 100%;
  max-width: 350px;
  border-radius: 20px 20px 20px 20px;
  margin-top: 20px;
}
.act_6 img {
  height: 140px;
  max-width: 350px;
  width: 100%;
  min-width: 250px;
  object-fit: cover;
}
footer {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 70px;
  padding-bottom: 10px;
  padding-top: 20px;
}
footer ul {
  list-style: none;
  margin-left: -40px;
}
footer li {
  margin-top: 10px;
}
footer h2 {
  font-size: 15px;
}
.a_propos {
  font-size: 15px;
  width: 33%;
  padding-left: 20px;
}
.nos_hebergements {
  font-size: 15px;
  width: 33%;
}
.assistance {
  width: 33%;
  font-size: 15px;
}

/**************************************************************/
@media only screen and (min-width: 1280px) {
  .menu_droite_portable_inscrire {
    display: none;
  }
  .menu_portable {
    display: none;
  }
  .loupe {
    display: none;
  }
  .hebergements_block {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
  }
  .plus_populaires {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 30px;
    background-color: #f2f2f2;
    padding: 20px 50px 40px 50px;
    border-radius: 20px;
    float: right;
  }
  .activites_marseille {
    display: grid;
    grid-template-rows: 100px 250px 150px;
    margin-top: 30px;
    grid-gap: 20px;
    width: 100%;
    margin-right: 60px;
  }
  
  .activites_marseille_2 {
    display: grid;
    grid-template-rows: 100px 200px 200px;
    grid-gap: 20px;
    margin-top: 30px;
    width: 100%;
    margin-left: 20px;
  }
  .activites_tout {
    display: flex;
    flex-direction: row;
  }
}
/*********************************************************/
@media only screen and (min-width:768px) and (max-width: 1280px) {
  .menu_droite_portable_inscrire {
    display: none;
  }
  .menu_portable {
    display: none;
  }
  .loupe {
    display: none;
  }
  .Filtres h2 {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .info {
    margin-left: 70px;
  }
  .searchButton1 {
    display: inline-block;
    border: 2px solid #f2f2f2;
    cursor: pointer;
    color: rgb(0, 0, 0);
    margin-left: 0px;
    margin-right: 15px;
    border-radius: 30px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    margin-bottom: 10px;
  }
  .hebergements_block {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
  }
  .plus_populaires {
    display: grid;
    grid-gap: 50px;
    background-color: #f2f2f2;
    width: fit-content;
    padding: 20px 50px 40px 50px;
    padding-bottom: 30px;
    border-radius: 20px 20px 0px 0px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-right: auto;
    margin-left: auto;
  }
  .activites_tout {
    display: flex;
    flex-direction: column;
  }
  .act_5 {
    margin-top:-10px;
  }
}
/*********************************************************/
@media only screen and (max-width: 1280px) {
  .menu_droite_portable_inscrire {
    display: none;
  }
  .menu_portable {
    display: none;
  }
  .loupe {
    display: none;
  }
  .Filtres {
    display: block;
  }
  .plus_populaires {
    display: grid;
    grid-gap: 50px;
    background-color: #f2f2f2;
    width: fit-content;
    padding: 20px 50px 40px 50px;
    padding-bottom: 30px;
    border-radius: 20px 20px 20px 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-right: auto;
    margin-left: auto;
  }
  .hebergements_block {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
  .wrap_block {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    width: fit-content;
    background-color: #F2F2F2;
    padding: 20px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .activites_marseille {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100px 250px 150px;
    margin-top: 30px;
    width: fit-content;
    grid-gap: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .activites_marseille_2 {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 200px 200px;
    grid-gap: 40px;
    margin-top: 30px;
    width: fit-content;
  }
  .activites_marseille img {
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
  }
  .activites_marseille_2 img {
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
  }
  .act_2 img {
    height: 200px;
  }
  .act_3 img {
    height: 100px;
  }
  .act_4 img {
    height: 150px;
  }
  .act_5 img {
    height: 150px;
  }
  .act_6 img {
    height: 380px;
  }
  .act_1 {
    min-width: 250px;
  }
  .act_2 {
    min-width: 0;
    height: 240px;
    border-radius: 20px 20px 20px 20px;
  }
  .act_3 {
    min-width: 0;
    height: 140px;
  }
  .act_4 {
    height: 190px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    min-width: 0;
  }
  .act_5 {
    height: 190px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    min-width: 250px;
  }
  .act_6 {
    height: 420px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    min-width: 250px;
    margin-top: 0;
  }
  .activites_tout h2 {
    font-size: 15px;
    padding-left: 20px;
    margin-bottom: 5px;
  }
  .nos_hebergements {
    font-size: 15px;
    width: 33%;
    padding-left: 40px;
  }
}
/**********************************Breackpoint iPhone8 600px***************************/
@media only screen and (max-width:600px) {
.body {
  padding: 1rem 0rem 1rem 1.5rem;
}

.menu_droite {
    display: flex;
    flex-direction: row;
    float: right;
    text-decoration: none;
    margin-left: -30px;
}

.menu_droite ul {
    border-bottom: 2px solid #f2f2f2;
    padding-bottom: 10px;
  }

.menu_droite ul li a:hover {
  color: #0065FC;
  border-bottom: 2px solid #0065fc;
  padding-bottom: 10px;
  border-top: none;
}

.menu_hebergements a {
    color: black;
    margin-left: -70px;
    padding-left:60%;
    padding-right:80%;
}

.menu_activites a {
    color: black;
   padding-left: 70%;
    padding-right: 60%;
    margin-left: 15px;
 }

 .menu_activites a {
    color: black;
    padding-left: 70%;
    padding-right: 70%;
    margin-left: 15px;
    border-bottom: 2px solid #f2f2f2;
    padding-bottom: 10px;
}

.menu_activites a:hover {
  color: #0065FC;
  border-bottom: 2px solid #0065fc;
}

.inscription {
    color: #0065fc;
    font-weight: bold;
    float: right;
    margin-top: -70px;
    margin-right: 20px;
}

main h1 {
  margin-top: -10px;
}

.loupe {
  display: inline;
  width: 30px;
  border: none;
  background: #0065fc;
  text-align: center;
  color: #f2f2f2;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  padding: 8px;
  height: 20px;
}

.search {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.searchButton {
  visibility: hidden;
  display: none;
}
.Filtres {
  display: flex;
}
.Filtres h1 {
  font-size: 17px;
}
.info ul {
  display: flex;
  flex-direction: row;
}
.info ul li p {
  margin-top: 5px;
}

#heb_marseille {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.reve {
  margin-top: 70px;
  margin-left: -2px;
}

.search {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.searchTerm {
  width: 200px;
}

.hebergements_block {
 grid-template-columns: auto;
 grid-template-rows: auto auto;
 margin-left: -25px;
}

section {
  padding:  0px;
}

.wrap_block {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 0;
  padding: 2rem 1rem 0rem 1rem;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: -80px;
  border-radius: 0;
  grid-gap: 10px;
} 

.searchButton1 {
  margin-left: 0;
  margin-right: 20px;
}

#heb_marseille {
  grid-column: 1 / span 3;
  grid-row: 1;
  margin-top: 30px;
} 

h3 {
  font-size: 22px;
  margin-left: 10px;
}

h4 {
  font-size: 18px;
  padding-left: 10px;
}

.titre_pop i {
  margin-left: 135px;
}

.block_hotel {
  height: 190px;
  box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
  padding-bottom: 10px;
  margin-top: 0;
  margin-left: 0;
}   

.block_hotel img {
  object-fit: cover;
  width: 330px;
  height: 110px;
}

.block_hotel ul li {
  list-style: none;
  font-size: 16px;
}

.titre_hotel {
  font-size:17px !important;
  font-weight: 600 !important;
  margin-bottom: -10px;
}

.titre_heb {
  font-size: 17px !important;
  font-weight: 600 !important;
}

.star_hotel ul {
  margin-left: -40px;
  margin-top: -2px;
  list-style: none;
  display: flex;
  flex-direction: row;
}

.block_pop img {
  border-radius: 20px 0px 0px 20px;
  object-fit: cover;
  height: 150px;
}

.block_pop ul li {
  list-style: none;
  font-size: 16px;
  padding-bottom: 30px;
}

.block_pop {
  width: fit-content;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
}

span {
  font-weight: 700;
  font-size: 17px;
}

.plus_populaires {
 grid-gap: 10px;
 grid-column-start: 1;
 grid-column-end: 2;
 grid-row-start: 1;
 grid-row-end: 2;
 width: 105%;
 height: 650px;
 padding: 0;
 margin-left: -15px;
 margin-top: 10px;
 border-radius: 0;
}

.titre_pop {
  margin-left: 30px;
}

.block_pop {
  height: 150px;
  margin-left: 23px;
  display: flex;
  flex-direction: row;
  width: 350px;
}

.text_pop {
  height: 170px;
  padding-right:10px;
  margin-left: 0px;
}

.text_pop ul li {
  font-size: 15px;   
}

.star ul {
  margin-top: -3px;
  list-style: none;
  display: flex;
  flex-direction: row;
}

.searchButton {
  visibility: hidden;
  display: none;
}

.loupe {
  display: inline;
  width: 30px;
  border: 1px solid #0065fc;
  background: #0065fc;
  text-align: center;
  color: #f2f2f2;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  padding: 12px;
  height: 20px;
}

.Filtres {
  display: block;
  margin-top: 20px;
}

.info ul {
  display: flex;
  flex-direction: row;
}
.info ul li {
  margin-top: 5px;
  margin-left: 5px;
}
section {
  padding: 0;
}
.activites_tout {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}
#titre_activites {
  margin-top: -20px;
  margin-left: -20px;
}
.activites_marseille {
  display: flex;
  flex-direction: column;
}
.act_1 {
  height: 180px;
  width: 320px;
  box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
  border-radius: 20px 20px 20px 20px;
}
.act_1 img {
  height: 140px;
  width: 320px;
}
.act_2 {
  box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
  height: 180px;
  width: 320px;
  border-radius: 20px 20px 20px 20px;
  margin-left: 0px;
}
.act_2 img {
  height: 140px;
  width: 320px;
}
.act_3 {
  box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
  height: 180px;
  border-radius: 20px 20px 20px 20px;
  margin-left: 0px; 
  width: 320px;
}
.act_3 img {
  height: 140px;
  width: 320px;
}
.activites_marseille_2 {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.act_4 {
 box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
 height: 180px;
 border-radius: 20px 20px 20px 20px;
 margin-left: 0px;
 margin-top: -10px;
 width: 320px;
}

.act_4 img {
  height: 140px;
  width: 320px;
}

.act_5 {
 box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
 height: 180px;
 border-radius: 20px 20px 20px 20px;
 margin-left: 0px;
 width: 320px;
}

.act_5 img {
  height: 140px;
  width: 320px;
}

.act_6 {
 box-shadow: 1px 1px 5px rgb(0 0 0 / 21%);
 height: 180px;
 border-radius: 20px 20px 20px 20px;
 margin-left: 0px;
 margin-top:-2px;
 width: 320px;
}

.act_6 img {
  height: 140px;
  width: 320px;
}

footer {
  background-color: #f2f2f2;
  width: 104%;
  margin-top: 70px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 0;
  margin-left: -8px;
  padding: 0;
}

footer ul {
  list-style: none;
  margin-left: -40px;
  margin-bottom: 30px;
  width: 90%;
}

footer li {
  margin-top: 10px;
}

footer h2 {
  font-size: 15px;
}

.a_propos {
  margin-left: 0px;
  font-size: 15px;
  padding-left: 20px;
  width: 80%;
  margin-top: 20px;
}

.nos_hebergements {
  margin-left: 0px;
  font-size: 15px;
  padding-left: 20px;
  width: 80%;
}

.assistance {
  margin-left: 0px;
  font-size: 15px;
  padding-left: 20px;
}
}

